DB_DATABASE = palavrasdepaz
DB_USER = insert_user
DB_PASSWORD = insert_password
DB_HOST = insert_host
DB_PORT = 3306
PORT = 3000
MYSQL_ROOT_PASSWORD = root

JWT_SECRET_KEY = insert_jwt_key
ENCRYPTION_KEY = insert_encryption_key

NODE_ENV = development
INFO_EMAIL = insert_email
HELPDESK_EMAIL = insert_email
INFO_EMAIL_PASSWORD = insert_info_email_password
RESET_PASSWORD_FRONTED_ROUTE = /redefinir-senha
RESET_PASSWORD_FRONTEND_HOST = insert_host
GOOGLE_CLOUD_KEY = insert_key
STORAGE_DOWNLOAD_FOLDER = downloads
